<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_pizarra"
    >

    <LinearLayout
        android:id="@+id/titulo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@color/colorPrimaryDark"
        android:padding="@dimen/_5sdp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:text="@string/registrate_lakarta"
            android:textAlignment="textEnd"
            android:layout_marginEnd="@dimen/_10sdp"
            android:textColor="@color/colorBlanco"
            android:textSize="@dimen/texto_negrita"
            />

        <ImageView
            android:id="@+id/logo"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_weight="0"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/logo_sin" />


    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@id/botones"
        app:layout_constraintTop_toBottomOf="@id/titulo">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
       >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingStart="@dimen/_45sdp"
                android:paddingTop="@dimen/_20sdp"
                android:paddingEnd="@dimen/_45sdp"
                android:paddingBottom="@dimen/_10sdp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/publi_01_todo"
                    app:tint="@color/md_amber_100"/>

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:text="@string/registrate_texto0"
                    android:textAlignment="center"
                    android:textColor="@color/md_amber_100"
                    android:textSize="@dimen/_14sdp"
                    android:textStyle="bold" />

            </LinearLayout>



            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:paddingStart="@dimen/_15sdp"
                android:paddingTop="@dimen/_10sdp"
                android:paddingEnd="@dimen/_10sdp"
                android:paddingBottom="@dimen/_10sdp"
                android:text="@string/registrate_texto0A"
                android:textAlignment="viewStart"
                android:textColor="@color/colorBlanco"
                android:textSize="@dimen/_12sdp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingStart="@dimen/_45sdp"
                android:paddingTop="@dimen/_20sdp"
                android:paddingEnd="@dimen/_45sdp"
                android:paddingBottom="@dimen/_10sdp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/publi_00_actualizar"
                    app:tint="@color/md_amber_100"/>

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:text="@string/registrate_texto01"
                    android:textAlignment="center"
                    android:textColor="@color/md_amber_100"
                    android:textSize="@dimen/_14sdp"
                    android:textStyle="bold" />

            </LinearLayout>



            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:paddingStart="@dimen/_15sdp"
                android:paddingTop="@dimen/_10sdp"
                android:paddingEnd="@dimen/_10sdp"
                android:paddingBottom="@dimen/_10sdp"
                android:text="@string/registrate_texto01A"
                android:textAlignment="viewStart"
                android:textColor="@color/colorBlanco"
                android:textSize="@dimen/_12sdp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingStart="@dimen/_45sdp"
                android:paddingTop="@dimen/_20sdp"
                android:paddingEnd="@dimen/_45sdp"
                android:paddingBottom="@dimen/_10sdp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/publi_01_ahorro"
                    app:tint="@color/md_amber_100"/>

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:text="@string/registrate_texto02"
                    android:textColor="@color/md_amber_100"
                    android:textSize="@dimen/_14sdp"
                    android:textStyle="bold" />

            </LinearLayout>



            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:paddingStart="@dimen/_15sdp"
                android:paddingTop="@dimen/_10sdp"
                android:paddingEnd="@dimen/_10sdp"
                android:paddingBottom="@dimen/_10sdp"
                android:text="@string/registrate_texto02A"
                android:textAlignment="viewStart"
                android:textColor="@color/colorBlanco"
                android:textSize="@dimen/_12sdp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingStart="@dimen/_45sdp"
                android:paddingTop="@dimen/_20sdp"
                android:paddingEnd="@dimen/_45sdp"
                android:paddingBottom="@dimen/_10sdp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/publi_03_primera"
                    app:tint="@color/md_amber_100"/>

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:text="@string/registrate_texto03"
                    android:textColor="@color/md_amber_100"
                    android:textSize="@dimen/_14sdp"
                    android:textStyle="bold" />

            </LinearLayout>



            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:paddingStart="@dimen/_15sdp"
                android:paddingTop="@dimen/_10sdp"
                android:paddingEnd="@dimen/_10sdp"
                android:paddingBottom="@dimen/_10sdp"
                android:text="@string/registrate_texto03A"
                android:textAlignment="viewStart"
                android:textColor="@color/colorBlanco"
                android:textSize="@dimen/_12sdp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingStart="@dimen/_45sdp"
                android:paddingTop="@dimen/_20sdp"
                android:paddingEnd="@dimen/_45sdp"
                android:paddingBottom="@dimen/_10sdp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/publi_01_sano"
                    app:tint="@color/md_amber_100"/>

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:text="@string/registrate_texto1"
                    android:textAlignment="center"
                    android:textColor="@color/md_amber_100"
                    android:textSize="@dimen/_14sdp"
                    android:textStyle="bold" />

            </LinearLayout>



            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:paddingStart="@dimen/_15sdp"
                android:paddingTop="@dimen/_10sdp"
                android:paddingEnd="@dimen/_10sdp"
                android:paddingBottom="@dimen/_10sdp"
                android:text="@string/registrate_texto1A"
                android:textAlignment="viewStart"
                android:textColor="@color/colorBlanco"
                android:textSize="@dimen/_12sdp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingStart="@dimen/_45sdp"
                android:paddingTop="@dimen/_20sdp"
                android:paddingEnd="@dimen/_45sdp"
                android:paddingBottom="@dimen/_10sdp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/publi_02_movilidad"
                    app:tint="@color/md_amber_100"/>

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:text="@string/registrate_texto2"
                    android:textAlignment="center"
                    android:textColor="@color/md_amber_100"
                    android:textSize="@dimen/_14sdp"
                    android:textStyle="bold" />

            </LinearLayout>



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:paddingStart="@dimen/_15sdp"
                android:paddingTop="@dimen/_10sdp"
                android:paddingEnd="@dimen/_10sdp"
                android:paddingBottom="@dimen/_10sdp"
                android:text="@string/registrate_texto2A"
                android:textAlignment="viewStart"
                android:textColor="@color/colorBlanco"
                android:textSize="@dimen/_12sdp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingStart="@dimen/_45sdp"
                android:paddingTop="@dimen/_20sdp"
                android:paddingEnd="@dimen/_45sdp"
                android:paddingBottom="@dimen/_10sdp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/publi_03_alergeno"
                    app:tint="@color/md_amber_100"/>

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:text="@string/registrate_texto3"
                    android:textAlignment="center"
                    android:textColor="@color/md_amber_100"
                    android:textSize="@dimen/_14sdp"
                    android:textStyle="bold" />

            </LinearLayout>



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:paddingStart="@dimen/_15sdp"
                android:paddingTop="@dimen/_10sdp"
                android:paddingEnd="@dimen/_10sdp"
                android:paddingBottom="@dimen/_10sdp"
                android:text="@string/registrate_texto3A"
                android:textAlignment="viewStart"
                android:textColor="@color/colorBlanco"
                android:textSize="@dimen/_12sdp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingStart="@dimen/_45sdp"
                android:paddingTop="@dimen/_20sdp"
                android:paddingEnd="@dimen/_45sdp"
                android:paddingBottom="@dimen/_10sdp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/publi_04_colores"
                    app:tint="@color/md_amber_100"/>

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:text="@string/registrate_texto4"
                    android:textAlignment="center"
                    android:textColor="@color/md_amber_100"
                    android:textSize="@dimen/_14sdp"
                    android:textStyle="bold" />

            </LinearLayout>



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:paddingStart="@dimen/_15sdp"
                android:paddingTop="@dimen/_10sdp"
                android:paddingEnd="@dimen/_10sdp"
                android:paddingBottom="@dimen/_10sdp"
                android:text="@string/registrate_texto4A"
                android:textAlignment="viewStart"
                android:textColor="@color/colorBlanco"
                android:textSize="@dimen/_12sdp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingStart="@dimen/_45sdp"
                android:paddingTop="@dimen/_20sdp"
                android:paddingEnd="@dimen/_45sdp"
                android:paddingBottom="@dimen/_10sdp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/publi_05_fotos"
                    app:tint="@color/md_amber_100"/>

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:text="@string/registrate_texto5"
                    android:textAlignment="center"
                    android:textColor="@color/md_amber_100"
                    android:textSize="@dimen/_14sdp"
                    android:textStyle="bold" />

            </LinearLayout>



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:paddingStart="@dimen/_15sdp"
                android:paddingTop="@dimen/_10sdp"
                android:paddingEnd="@dimen/_10sdp"
                android:paddingBottom="@dimen/_10sdp"
                android:text="@string/registrate_texto5A"
                android:textAlignment="viewStart"
                android:textColor="@color/colorBlanco"
                android:textSize="@dimen/_12sdp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingStart="@dimen/_45sdp"
                android:paddingTop="@dimen/_20sdp"
                android:paddingEnd="@dimen/_45sdp"
                android:paddingBottom="@dimen/_10sdp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/esmenu"
                    app:tint="@color/md_amber_100"/>

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:text="@string/registrate_texto6"
                    android:textAlignment="center"
                    android:textColor="@color/md_amber_100"
                    android:textSize="@dimen/_14sdp"
                    android:textStyle="bold" />

            </LinearLayout>



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:paddingStart="@dimen/_15sdp"
                android:paddingTop="@dimen/_10sdp"
                android:paddingEnd="@dimen/_10sdp"
                android:paddingBottom="@dimen/_10sdp"
                android:text="@string/registrate_texto6A"
                android:textAlignment="viewStart"
                android:textColor="@color/colorBlanco"
                android:textSize="@dimen/_12sdp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingStart="@dimen/_45sdp"
                android:paddingTop="@dimen/_20sdp"
                android:paddingEnd="@dimen/_45sdp"
                android:paddingBottom="@dimen/_10sdp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/publi_07_comentarios"
                    app:tint="@color/md_amber_100"/>

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:text="@string/registrate_texto7"
                    android:textAlignment="center"
                    android:textColor="@color/md_amber_100"
                    android:textSize="@dimen/_14sdp"
                    android:textStyle="bold" />

            </LinearLayout>



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:paddingStart="@dimen/_15sdp"
                android:paddingTop="@dimen/_10sdp"
                android:paddingEnd="@dimen/_10sdp"
                android:paddingBottom="@dimen/_50sdp"
                android:text="@string/registrate_texto7A"
                android:textAlignment="viewStart"
                android:textColor="@color/colorBlanco"
                android:textSize="@dimen/_12sdp" />



        </LinearLayout>


    </ScrollView>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/botones"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">


        <TextView
            android:id="@+id/registro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?selectableItemBackground"
            android:textSize="@dimen/_12sdp"
            android:textStyle="bold"
            android:padding="@dimen/_8sdp"
            android:text="@string/alta_empresa"
            android:textAlignment="center"
            android:textColor="@color/colorRosa4"/>
        <TextView
            android:id="@+id/salir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?selectableItemBackground"
            android:textSize="@dimen/_11sdp"
            android:padding="@dimen/_8sdp"
            android:text="@string/salir"
            android:textAlignment="center"
            android:textColor="@color/colorRosa2"/>
    </LinearLayout>





</androidx.constraintlayout.widget.ConstraintLayout>