<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:id="@+id/titulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:padding="@dimen/_10sdp"
        android:text="@string/crear_pdf"
        android:textAlignment="center"
        android:textColor="@color/colorBlanco"
        android:textSize="@dimen/texto_negrita"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/cuadrado"
        android:layout_marginTop="@dimen/_60sdp"
        android:layout_marginBottom="@dimen/_55sdp"
        android:layout_marginStart="@dimen/_25sdp"
        android:layout_marginEnd="@dimen/_25sdp"
        app:layout_constraintTop_toBottomOf="@id/titulo"
        app:layout_constraintBottom_toTopOf="@id/botones"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/_20sdp"
        app:layout_constraintBottom_toTopOf="@id/botones"
        app:layout_constraintTop_toBottomOf="@id/titulo">

        <TextView
            android:id="@+id/nombre_restaurante"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/_10sdp"
            android:paddingBottom="@dimen/_10sdp"
            android:paddingStart="@dimen/_45sdp"
            android:paddingEnd="@dimen/_45sdp"
            android:text="restaurante"
            android:textAlignment="center"
            android:textColor="@color/colorNegro"
            android:textSize="@dimen/_16sdp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/_10sdp"
            android:paddingBottom="@dimen/_10sdp"
            android:paddingStart="@dimen/_45sdp"
            android:paddingEnd="@dimen/_45sdp"
            android:text="@string/mensaje_qr"
            android:textAlignment="center"
            android:textColor="@color/colorRosa1"
            android:textSize="@dimen/_14sdp"
            android:textStyle="bold" />


        <ImageView
            android:id="@+id/logo"
            android:layout_width="@dimen/_90sdp"
            android:layout_height="@dimen/_90sdp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/logo" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_10sdp"
            android:text="@string/mensaje_qr_2"
            android:textAlignment="center"
            android:textColor="@color/colorNegro"
            android:textSize="@dimen/_11sdp" />

        <ImageView
            android:id="@+id/codigo_qr"
            android:layout_width="@dimen/_110sdp"
            android:layout_height="@dimen/_110sdp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/qr_karta" />


        <TextView
            android:id="@+id/texto_personal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_60sdp"
            android:layout_marginEnd="@dimen/_50sdp"
            android:backgroundTint="@color/colorBlanco"
            android:gravity="center"
            android:lineSpacingExtra="@dimen/_6sdp"
            android:maxLines="3"
            android:text="@string/introduce_texto"
            android:textColor="@color/colorNegro"
            android:textSize="@dimen/_10sdp" />



    </LinearLayout>

    <ImageView

        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginStart="@dimen/_30sdp"
        android:layout_marginBottom="@dimen/_65sdp"
        android:layout_gravity="left"
        app:srcCompat="@drawable/g_play"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>


    <LinearLayout
        android:id="@+id/botones"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">


        <TextView
            android:id="@+id/generar_pdf"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?selectableItemBackground"
            android:textSize="@dimen/_11sdp"
            android:padding="@dimen/_8sdp"
            android:text="@string/generear_pdf"
            android:textAlignment="center"
            android:textColor="@color/colorRosa2"/>
        <TextView
            android:id="@+id/salir"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?selectableItemBackground"
            android:textSize="@dimen/_11sdp"
            android:padding="@dimen/_8sdp"
            android:text="@string/salir"
            android:textAlignment="center"
            android:textColor="@color/colorRosa2"/>
    </LinearLayout>





</androidx.constraintlayout.widget.ConstraintLayout>