<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true">

    <TextView
        android:id="@+id/titulo_cambio_pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:padding="@dimen/_10sdp"
        android:text="@string/cambiar_contrasena"
        android:textAlignment="center"
        android:textColor="@color/colorBlanco"
        android:textSize="@dimen/texto_negrita"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@id/botones"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titulo_cambio_pass">


        <ScrollView
            android:id="@+id/scroll_alta_user"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/chico"
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="@dimen/_80sdp"
                    android:layout_margin="@dimen/_10sdp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/cambia_password" />

                <LinearLayout
                    android:id="@+id/caja_registro"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                <TextView
                    android:id="@+id/texto_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/padding2"
                    android:layout_marginStart="@dimen/padding2"
                    android:layout_marginEnd="@dimen/padding0"
                    android:layout_marginBottom="@dimen/padding0"
                    android:text="email">

                </TextView>

                  <LinearLayout
                      android:id="@+id/caja_email"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginStart="@dimen/padding2"
                    android:layout_marginEnd="@dimen/padding2"
                    android:layout_marginBottom="@dimen/padding2"
                    android:orientation="horizontal">

                     <ImageView
                         android:id="@+id/icono_email"
                         android:layout_width="@dimen/icono_redondo_peq"
                         android:layout_height="wrap_content"
                         android:layout_weight="0"
                         android:src="@drawable/delete"/>

                <EditText
                    android:id="@+id/email"
                    style="@style/cajas_login"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:maxLength="40"
                    android:backgroundTint="@color/colorRosa2"
                    android:inputType="textEmailAddress"
                    android:paddingStart="@dimen/padding2"
                    android:textSize="@dimen/texto_normal"
                    android:textColor="@color/colorNegro"/>

                  </LinearLayout>

                    <LinearLayout
                        android:id="@+id/caja_pass_anterior"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:background="@color/colorGris"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/padding2"
                        android:layout_marginStart="@dimen/padding2"
                        android:layout_marginEnd="@dimen/padding0"
                        android:layout_marginBottom="@dimen/padding0"
                        android:text="@string/contrasena_anterior">

                    </TextView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginStart="@dimen/padding2"
                        android:layout_marginEnd="@dimen/padding2"
                        android:layout_marginBottom="@dimen/padding2"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/icono_contra_anterior"
                            android:layout_width="@dimen/icono_redondo_peq"
                            android:layout_height="wrap_content"
                            android:layout_weight="0"
                            android:src="@drawable/delete"/>

                        <EditText
                            android:id="@+id/contra_anterior"
                            style="@style/cajas_login"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:maxLength="30"
                            android:backgroundTint="@color/colorRosa2"
                            android:inputType="textPassword"
                            android:paddingStart="@dimen/padding2"
                            android:textSize="@dimen/texto_normal"
                            android:textColor="@color/colorNegro"/>

                    </LinearLayout>

                    </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:background="@color/colorGris"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/padding2"
                    android:layout_marginStart="@dimen/padding2"
                    android:layout_marginEnd="@dimen/padding0"
                    android:layout_marginBottom="@dimen/padding0"
                    android:text="@string/contrasena_nueva">

                </TextView>

                  <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginStart="@dimen/padding2"
                    android:layout_marginEnd="@dimen/padding2"
                    android:layout_marginBottom="@dimen/padding2"
                    android:orientation="horizontal">

                     <ImageView
                         android:id="@+id/icono_contra_nueva"
                         android:layout_width="@dimen/icono_redondo_peq"
                         android:layout_height="wrap_content"
                         android:layout_weight="0"
                         android:src="@drawable/delete"/>

                <EditText
                    android:id="@+id/contra_nueva"
                    style="@style/cajas_login"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:maxLength="30"
                    android:backgroundTint="@color/colorRosa2"
                    android:inputType="textPassword"
                    android:paddingStart="@dimen/padding2"
                    android:textSize="@dimen/texto_normal"
                    android:textColor="@color/colorNegro"/>

                  </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:background="@color/colorGris"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/padding2"
                    android:layout_marginStart="@dimen/padding2"
                    android:layout_marginEnd="@dimen/padding0"
                    android:layout_marginBottom="@dimen/padding0"
                    android:text="@string/contrasena_nueva_repetir">

                </TextView>

                  <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginStart="@dimen/padding2"
                    android:layout_marginEnd="@dimen/padding2"
                    android:layout_marginBottom="@dimen/padding2"
                    android:orientation="horizontal">

                     <ImageView
                         android:id="@+id/icono_contra_nueva_repite"
                         android:layout_width="@dimen/icono_redondo_peq"
                         android:layout_height="wrap_content"
                         android:layout_weight="0"
                         android:src="@drawable/delete"/>

                      <EditText
                          android:id="@+id/contra_nueva_repite"
                          style="@style/cajas_login"
                          android:layout_marginStart="@dimen/_5sdp"
                          android:layout_width="match_parent"
                          android:layout_height="match_parent"
                          android:layout_weight="1"
                          android:maxLength="30"
                          android:backgroundTint="@color/colorRosa2"
                          android:inputType="textPassword"
                          android:paddingStart="@dimen/padding2"
                          android:textColor="@color/colorNegro"
                          android:textSize="@dimen/texto_normal" />
                  </LinearLayout>


                </LinearLayout>



                <LinearLayout
                    android:id="@+id/caja_codigo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/padding2"
                    android:layout_marginEnd="@dimen/padding2"
                    android:layout_marginBottom="@dimen/padding2"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/padding2"
                        android:layout_marginStart="@dimen/padding2"
                        android:layout_marginEnd="@dimen/padding2"
                        android:layout_marginBottom="@dimen/padding0"
                        android:text="@string/codigo_verificar">

                    </TextView>


                    <EditText
                        android:id="@+id/codigo"
                        style="@style/cajas_login"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"
                        android:gravity="center"
                        android:maxLength="10"
                        android:backgroundTint="@color/colorRosa2"
                        android:inputType="text"
                        android:paddingStart="@dimen/padding2"
                        android:textColor="@color/colorNegro"
                        android:textSize="@dimen/texto_grande" />
                </LinearLayout>


            </LinearLayout>


        </ScrollView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/botones"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        android:background="@color/colorPrimaryDark"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/cambiar"
            android:layout_width="0dp"
            android:textSize="@dimen/_11sdp"
            android:layout_height="wrap_content"
            android:background="?selectableItemBackground"
            android:gravity="center"
            android:layout_weight="1"
            android:padding="@dimen/_8sdp"
            android:text="@string/cambiar"
            android:textColor="@color/colorRosa2"/>

        <TextView
            android:id="@+id/volver"
            android:layout_width="0dp"
            android:textSize="@dimen/_11sdp"
            android:layout_height="wrap_content"
            android:background="?selectableItemBackground"
            android:gravity="center"
            android:layout_weight="1"
            android:padding="@dimen/_8sdp"
            android:text="@string/volver"
            android:textColor="@color/colorRosa2"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>