<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/portada"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/colorBlanco"
        android:elevation="@dimen/_10sdp">

        <TextView
            android:id="@+id/nombre_restaurante"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/circulo_boton_edit"
            android:background="@color/colorPrimaryDark"
            android:paddingStart="@dimen/_35sdp"
            android:paddingEnd="@dimen/_5sdp"
            android:padding="10dp"
            android:text="nombre restaurante"
            android:maxLines="2"
            android:gravity="center"
            android:textColor="@color/colorBlanco"
            android:textSize="@dimen/_14sdp" />


        <ScrollView
            android:id="@+id/scroll_portada"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/contenedor_portada"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            </LinearLayout>
        </ScrollView>


    </LinearLayout>

    <eightbitlab.com.blurview.BlurView
        android:id="@+id/blurView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="@dimen/padding2"
        app:layout_constraintTop_toTopOf="parent">

    </eightbitlab.com.blurview.BlurView>

    <androidx.cardview.widget.CardView

        android:id="@+id/cardView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/_15sdp"
        app:cardElevation="@dimen/_10sdp"
        android:layout_margin="@dimen/padding0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


    <ImageView
        android:id="@+id/salir_karta"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        app:srcCompat="?attr/homeAsUpIndicator"
        app:tint="@color/colorPrimaryDark"/>

    </androidx.cardview.widget.CardView>


    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/padding3"
        android:background="@color/colorNaranja"
        app:layout_constraintBottom_toBottomOf="parent"
        app:tabTextColor="@color/colorBlanco"
        app:tabGravity="start"
        app:tabMode="scrollable"
        app:tabTextAppearance="@style/TextAppearance.AppCompat.Small" />

    <ProgressBar
        android:id="@+id/progressBar2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="15dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/tab_layout"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/pager_karta"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            >

        </androidx.viewpager2.widget.ViewPager2>

    </LinearLayout>



    <LinearLayout
        android:id="@+id/boton_pedido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/tab_layout"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@drawable/redondo_der"
        android:paddingStart="@dimen/_10sdp"
        android:paddingTop="@dimen/_5sdp"
        android:paddingEnd="@dimen/_10sdp"
        android:paddingBottom="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_10sdp">

        <TextView
            android:id="@+id/ver_pedido"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mi_pedido"
            android:textColor="@color/colorBlanco"
            android:textSize="@dimen/texto_normal"

            />

        <TextView
            android:id="@+id/contador_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/texto_pequeno"
            android:text="0€"
            android:textColor="@color/colorBlanco"

            />


    </LinearLayout>





</androidx.constraintlayout.widget.ConstraintLayout>