<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:animateLayoutChanges="true">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/padding0"
        android:layout_marginEnd="@dimen/padding0"
        android:layout_marginTop="@dimen/padding2"
        android:layout_marginBottom="@dimen/padding0"
        app:cardCornerRadius="@dimen/_7sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/eligeciudad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_11sdp"
                android:textColor="@color/colorNegro"
                android:padding="5dp"
                android:text="@string/eligeciudad"
                android:textAlignment="center" />

            <ScrollView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                >



                <LinearLayout
                    android:id="@+id/lista_ciudades"
                    android:layout_margin="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/todas"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_10sdp"
                        android:gravity="center_horizontal"
                        android:text="@string/ver_todas"
                        android:textSize="@dimen/texto_normal"/>

                </LinearLayout>


            </ScrollView>



        </LinearLayout>


    </androidx.cardview.widget.CardView>


</LinearLayout>