<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/_10sdp"
    android:orientation="vertical">

        <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
            app:cardElevation="0dp"
            android:backgroundTint="@color/colorRosa4"
        app:cardCornerRadius="@dimen/_7sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/icono_alerta"
                android:layout_width="@dimen/iconogrande"
                android:layout_height="@dimen/iconogrande"
                android:layout_marginBottom="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/alert" />

            <TextView
                android:id="@+id/pregunta_alerta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_11sdp"
                android:paddingStart="@dimen/_10sdp"
                android:paddingEnd="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_20sdp"
                android:text="@string/pregunta_guardar_menu"
                android:textAlignment="center"
                android:textColor="@color/colorNegro" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/pedido_guardar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/boton1"
                    android:textSize="@dimen/_11sdp"
                    android:layout_margin="15dp"
                    android:text="Button" />

                <Button
                    android:id="@+id/pedido_noguardar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/boton1"
                    android:textSize="@dimen/_11sdp"
                    android:layout_margin="15dp"
                    android:text="Button" />

            </LinearLayout>


        </LinearLayout>

        </androidx.cardview.widget.CardView>


</LinearLayout>