<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/padding2">

    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/padding2"
        android:layout_weight="0"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/_5sdp"
        android:layout_weight="1"
        android:background="@drawable/redondo_tot"
        android:isScrollContainer="true"
        android:orientation="horizontal"
        android:padding="@dimen/padding2">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/recoge_texto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorBlanco"
                    android:paddingStart="@dimen/_5sdp"
                    android:lineSpacingExtra="@dimen/_3sdp"
                    android:hint="escribe"
                    android:maxLines="8"
                    android:minLines="4"
                    android:overScrollMode="always"
                    android:text="texto"
                    android:textSize="@dimen/texto_normal" />
            </LinearLayout>
        </ScrollView>

        <ImageView
            android:id="@+id/valida_texto"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="bottom"
            android:layout_weight="0"
            app:srcCompat="@drawable/done" />

    </LinearLayout>

    <View
        android:id="@+id/view3"
        android:layout_width="match_parent"
        android:layout_height="@dimen/padding2"
        android:layout_weight="0"/>

</LinearLayout>